<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/marvel.css">
    <title>HISTORIA</title>
</head>
<body>
    <div class="principal">
        <nav id="menu">
            <pre><a href="UCM.html" fonts>UCM</a>    <a href="marvel.html">INICIO</a>    <a href="comics.html">COMICS</a></pre>
        </nav>
        <br>
        <div class="contenedor">
            <H1>A HORA CONOCEREMOS MAS SOBRE LA HISTORIA DE ESTE GRAN UNIVERSO 
                  QUE NOS A LLENADO DE ECENAS Y MOMENTOS EPICOS</H1>
            <center>
                <table class="tabla">
                    <tr>
                        <td>
                            <center><img src="IMAGENES/PODEROSO.jpg" alt="STAN LEE"></center>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <center><img src="IMAGENES/kevin.jpg" alt="KEVIN FEIGE"></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center><h1>STAN LEE</h1></center>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <center><h1>KEVIN FEIGE</h1></center>
                        </td>
                    </tr>
                    
                </table>
            </center>
            <p>
                A quien no le gusto la primera pelicula que vio de marvel, todavia recuerdos
                que estaba muy emocionado cuando vi la pelicula de iron man, este universo nos
                a entregado buenos recuerdos, memes, una gran aporte a la cultura pop, vamos a 
                conocer un poco mas acerca de este universo y veremos como este salvo a la industria mas grandes de comics en le mundo.
            </p>
            <br>
            <p>
                Bien antes de que todo comenzra solo se tenian comics, antes ya habia peliculas de personajes de marvel
                pero que estan fuera del UCM por ejemplo esta la pelicual del "CAPITAN AMERICA" lanzadoa en (1944) otra
                pelicuala que no esta dentro del UCM es "HOWARD THE DUCK" lanzada en (1986) y si nos vamos unos años mas 
                adelante no podemos olvidar la increibel trilogia de SPIDER-MAN del (2002-2007), de los ejemplos anteriores
                algunos son menos conocidos que otros pero no quitan el echo de que es curios saber que existen estas peliculas.
            <center>
                <table>
                    <tr>
                        <td>
                            <img src="IMAGENES/CAPITAN.jpg" alt="capitan" title="CAPITAN AMERICA (1944)">
                        </td>
                        <td></td>
                        <td>
                            <img src="IMAGENES/PATO.jpg" alt="pato" title="HOWARD THE DUCK (1986)">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="IMAGENES/SPIDERMAN.jpg" alt="SPIDE" title="SPIDER-MAN (2002-2007)">
                        </td>
                    </tr>
                </table>
            </center>
            </p>
            <br>
            <p>
                En 2007 Avi Arad y Kevin Feige tuvieron la idea de crear un un Universo Cinematográfico basado en los cómics de Marvel. 
                Esto se convirtió en el Universo Cinematográfico de Marvel, una serie de películas interconectadas y conformada 
                or varias franquicias. 
                Consta de 19 películas hasta el momento.
                algo que tal vez ya sabes y es que la pelicual que abre el UCM es la de "IRON MAN" en el 2008 Esta película ademas de dar comenzó con el UCM y dar
                inicio a la tendencia de tener escenas post-créditos tambien salvo a la compania de la bancarrota.

                Nos presentan la primer escena post creidos presentando al personaje de Nick Fury interpretado por Samuel L. Jackson hablándole a Tony Stark acerca de la iniciativa Vengadores… 
                Ese mismo año también fue estrenada Hulk: El Hombre Increíble, 
                protagonizada por Edward Norton. 
                En esta película se nos introduce al personaje de Bruce Banner y cómo lucha con su alter ego; Hulk para mantenerlo controlado, 
                en la escena post- créditos de esta película se 
                ve Tony Stark hablando con el general Thunderbolt Ross sobre la iniciativa Vengadores.
                
            </p>
            <br>
            <p>
                En 2009 no se produjo ninguna película pero si algo importante, Walt Disney Studios compró Marvel Studios, 
                esto querría decir que ahora todas las películas relacionadas con el Universo Cinematográfico de Marvel serían 
                producidas por la casa del ratón. En 2010 llegó la secuela de Iron Man, película que continuaba con la historia 
                de Tony Stark y también se introdujo el personaje de Black Widow. El año siguiente se introdujeron 2 nuevos personajes, 
                Thor (película en la que hizo su primera aparición Hawkeye) y Capitán América, cada uno teniendo su película de orígenes.
                En las escenas post-créditos de Capitán América: El primer Vengador, se mostró el primer avance de la siguiente 
                película en el calendario, Los Vengadores.                    
            </p>
            <p>
                No cabe duda de que hoy en dia MARVEL se a expandido vastante y que cada vez hay mas generaciones que iran creciendo con estos
                personajes y la verdad en lo personal me alegro mucho de haber nacido en la epoca donde surge el UCM si tubiera que decidir cual es
                mi pelicual favorita tengo tres en primer lugar esta "IRON-MAN", en segundo la saga de "SPIDER-MAN" DE Tobey Maguire y por ultimo esta 
                "INFINITY WAR"
            </p>
            <br>
            <center>
                <table>
                    <tr>
                         <img src="IMAGENES/ironman.jpg" alt="IRON MAN" title="IRON-MAN ">
                    </tr>
                    <tr>
                        <img src="IMAGENES/tobey.jpg" alt="SPIDER-MAN" title="SPIDER-MAN Tobey Maguire">
                    </tr>
                    <tr>
                        <img src="IMAGENES/infinity.jpg" alt="INFINITY WAR" title="INFINITY WAR">
                    </tr>
                </table>
            </center>
        </div>
        <br>
        <div>
            <footer class="pies">
                <h1>CREADO POR: <a href="index.html">ARZATE BELLO SERGIO SACHIEL</a></h1>
            </footer>
        </div>
    </div>
</body>
</html>